<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/outline-style.css">
</head>
<body>
    <div class="box box-none">Sem</div>
    <div class="box box-dotted">Dotted</div>
    <div class="box box-dashed">Dashed</div>
    <div class="box box-solid">Solid</div>
    <div class="box box-double">Double</div>
    <div class="box box-groove">Groove</div>
    <div class="box box-ridge">Ridge</div>
    <div class="box box-inset">Inset</div>
    <div class="box box-outset">Outset</div>
    <div class="box box-offset">Offset 10px</div>
</body>
</html>